<!-- Links and Images -->

<!DOCTYPE html>

<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <title>Links and Images</title>
  </head>

  <body>
    <h1>Homepage</h1>
    <p>To create a <a href="https://www.github.com/babodi">link</a>, use the <strong>anchor</strong> element to enclose the text you want to interact with with. (a)</p>
    <p>You must use the <strong>href</strong> (Hyperlink Reference) <a href="./attributes.html">attribute</a> inside the opening anchor element.</p>
    <img src="./images/web_infographic.png" alt="Differences between HTML, CSS and Javascript" width="50%" height="50%">

    <h2>Other Pages</h2>
    <!-- when linking to other pages, use ./ to search for file relative to working dir -->
    <a href="./pages/about.html">About</a>
</body>
</html>
